Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BPMN2 Editor Runtime extensions for JBoss jBPM5
Bundle-SymbolicName: org.jboss.bpmn2.modeler.runtime.jbpm5;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.jboss.bpmn2.modeler.runtime.jbpm5.Activator
Bundle-Vendor: Eclipse.org
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.graphiti;bundle-version="0.9.0",
 org.eclipse.graphiti.ui;bundle-version="0.9.0",
 org.eclipse.bpmn2.modeler.core,
 org.eclipse.emf.transaction;bundle-version="1.4.0",
 org.eclipse.ui.views.properties.tabbed;bundle-version="3.5.100",
 org.eclipse.gef,
 org.eclipse.bpmn2.edit,
 org.eclipse.bpmn2.editor,
 org.eclipse.jface.databinding,
 org.eclipse.emf.databinding,
 org.eclipse.emf.edit.ui,
 org.apache.xerces,
 org.eclipse.bpmn2.modeler.ui,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.jboss.bpmn2.modeler.runtime.jbpm5,
 org.jboss.bpmn2.modeler.runtime.jbpm5.features,
 org.jboss.bpmn2.modeler.runtime.jbpm5.model,
 org.jboss.bpmn2.modeler.runtime.jbpm5.model.impl,
 org.jboss.bpmn2.modeler.runtime.jbpm5.model.util,
 org.jboss.bpmn2.modeler.runtime.jbpm5.property,
 org.jboss.bpmn2.modeler.runtime.jbpm5.property.adapters,
 org.jboss.bpmn2.modeler.runtime.jbpm5.wid
Import-Package: org.eclipse.bpmn2.modeler.ui,
 org.eclipse.bpmn2.modeler.ui.editor,
 org.eclipse.bpmn2.modeler.ui.features.activity.task,
 org.eclipse.bpmn2.modeler.ui.property,
 org.eclipse.bpmn2.modeler.ui.property.providers
 
