<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jboss.jbpm.bpmn2.modeler.runtime</groupId>
		<artifactId>parent</artifactId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jboss.jbpm.bpmn2.modeler.runtime</groupId>
	<artifactId>plugins</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>All plugins</name>
	<packaging>pom</packaging>
	<modules>
	<module>org.jboss.bpmn2.modeler.runtime.jbpm5</module>
	</modules>
</project>